org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
unityStreamingAssets=.unity3d, google-services-desktop.json, google-services.json, GoogleService-Info.plist